<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<header>
    <h2>Data visualization </h2>
</header>

<section>
    <article class="left">

        <h1 class="Header">
            Wizualizacja plików JSON
        </h1>

        <input class="MenuButton" type="button" class="button" value="Array">
        <input class="MenuButton" type="button" class="button" value="Linked list" onclick="window.location.href='linkedlist'">
        <input class="MenuButton" type="button" class="button" value="Queue - linked list">
        <input class="MenuButton" type="button" class="button" value="Queue - array">
        <input class="MenuButton" type="button" class="button" value="Stack - linked list">
        <input class="MenuButton" type="button" class="button" value="Stack - array" onclick="window.location.href='stack'">
        <input class="MenuButton" type="button" class="button" value="Tree">
        <input class="MenuButton" type="button" class="button" value="Binary tree">
        <input class="MenuButton" type="button" class="button" value="Stack - array" onclick="window.location.href='stack'">
        <input class="MenuButton" type="button" class="button" value="Graph" onclick="window.location.href='graph'">
        <input class="MenuButton" type="button" class="button" value="Hash table">
        <input class="MenuButton" type="button" class="button" value="Dictionary">


    </article>

    <article class="right">

        <h1 class="Header">
            Operacje na kolekcjach - animacje
        </h1>

        <input class="MenuButton2" type="button" class="button" value="Array">
        <input class="MenuButton2" type="button" class="button" value="Linked list">
        <input class="MenuButton2" type="button" class="button" value="Queue - linked list">
        <input class="MenuButton2" type="button" class="button" value="Queue - array">
        <input class="MenuButton2" type="button" class="button" value="Stack - linked list">
        <input class="MenuButton2" type="button" class="button" value="Stack - array">
        <input class="MenuButton2" type="button" class="button" value="Tree">
        <input class="MenuButton2" type="button" class="button" value="Binary tree">
        <input class="MenuButton2" type="button" class="button" value="Stack - array">
        <input class="MenuButton2" type="button" class="button" value="Graph">
        <input class="MenuButton2" type="button" class="button" value="Hash table">
        <input class="MenuButton2" type="button" class="button" value="Dictionary">
    </article>
</section>

<footer>
    <p>Autorzy: Paulina Mrozek, Kamil Sagalara, Hubert Springer</p>
</footer>

</html>